max_execution_time = 120
memory_limit = 256M
upload_max_filesize = 200M
short_open_tag = On

; Opcache
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.validate_timestamps = On
opcache.revalidate_freq = 0
opcache.fast_shutdown = 1
opcache.enable_cli = 1
opcache.enable = 1
