server {

    listen 80 default_server;

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;

    root /app/public;

    index index.php;
    fastcgi_index index.php;

    location / {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}
